{
  "name": "ility",
  "version": "0.0.6",
  "description": "Multilingual code generation from OpenAPI",
  "main": "lib/index.js",
  "bin": {
    "ility": "./lib/cli.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node ./lib/cli.js",
    "prebuild": "npm run lint && rm -rf lib/*",
    "build": "tsc",
    "postbuild": "chmod +x ./lib/cli.js",
    "lint": "eslint src/**/*.ts && prettier -c .",
    "lint:fix": "eslint --fix src/**/*.ts && prettier -w .",
    "pretest": "rm -rf coverage/*",
    "prepack": "npm run build",
    "create-snapshot": "npm run build && npm run create-snapshot:oas2 && npm run create-snapshot:sorbet && npm run create-snapshot:typescript",
    "create-snapshot:oas2": "node lib/oas2/snapshot/create-snapshot.js",
    "create-snapshot:sorbet": "node lib/sorbet/snapshot/create-snapshot.js",
    "create-snapshot:typescript": "node lib/typescript/snapshot/create-snapshot.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@types/pluralize": "0.0.29",
    "@types/semver": "^7.3.8",
    "@types/yargs": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "express": "^4.17.1",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "case": "^1.6.3",
    "pluralize": "^8.0.0",
    "prettier": "^2.4.1",
    "semver": "^7.3.5",
    "yargs": "^17.2.1"
  }
}
